{"sv":{"?":"?","\"It's outrageous and unconscious: you're releasing PeerTube's version 1 when it doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"”Det är otroligt och vettlöst: ni släpper PeerTube version 1 utan de verktyg som krävs för att på ett effektivt sätt hantera upphovsrättstvister om videor, eller hantera näthat i kommentarer, eller hantera finansiering genom annonsering, eller [fyll i ditt krav på PeerTube här]. Det kommer aldrig fungera! Vad tänker ni göra åt det?”","%{ instance.totalInstanceFollowers } follower instance":["%{ instance.totalInstanceFollowers } följande instans","%{ instance.totalInstanceFollowers } följande instanser"],"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube's official documentation site</a> (administration and use);":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes officiella webbplats för dokumentation</a> (administration och användning);","<strong>But PeerTube doesn't centralize: it federates.</strong> Thanks to the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> protocol (also used by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">the Mastodon federation</a>, a free/libre Twitter alternative), PeerTube can federate several small hosters so they don't have to buy thousands of hard disks to host videos for the whole world.":"<strong>Men PeerTube centraliserar inte, vi federerar.</strong> Med hjälp av protokollet <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> (som även används av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">Mastodon-federationen</a>, ett fritt Twitter-alternativ) kan PeerTube federera många små servrar så att de inte behöver köpa tusentals hårddiskar för att lagra hela världens videor.","<strong>It's software you install on your server</strong> to create a website where videos are hosted and broadcast... Basically: you create your own \"homemade YouTube\"!":"<strong>Det är mjukvara du kan installera på din server</strong> för att skapa en webbplats där video kan lagras och servas ifrån. Kort sagt: du kan göra ditt eget ”hemmabyggda YouTube”!","<strong>PeerTube is not only open-source: it's free (as in free speech).</strong> Its free license guarantees our fundamental freedoms as users. It is this respect for our freedoms that allows Framasoft to invite you to contribute to this software, and many evolutions (innovative comment system, etc.) have already been suggested by some of you.":"<strong>PeerTube har inte bara öppen källkod – det är fritt (som i frihet).</strong> Dess fria licens garanterar vår a fundamentala friheter som användare. Det är den här respekten för våra friheter som låter Framasoft bjuda in dig till att bidra till mjukvaran. Många förbättringar (bland annat ett innovativt kommentarsystem) har redan redan föreslagits av några av er.","1. Find the instance that suits you best":"1. Hitta den instans som passar dig bäst","2 channels on Framasoft's account on FramaTube instance":"Två kanaler på Framasofts konto på instansen FramaTube","2. Create your account and enjoy PeerTube":"2. Skapa ditt konto och upplev PeerTube","A better interface":"Ett bättre gränssnitt","A federation of interconnected hosting providers (so more video choices wherever you go to see them);":"En federation av sammanlänkade värdar (alltså, fler videor att välja mellan oavsett vart du går för att se dem);","A federation of interconnected hosting services":"En federation av sammanlänkade värdtjänster","A few questions to discover PeerTube":"Några frågor för att upptäcka PeerTube","A free software to take back control of your videos":"En fri mjukvara för att ta tillbaka kontrollen över dina videor","A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"En fri mjukvara för att ta tillbaka kontrollen över dina videor! Med fler än 100&nbsp;000 videor, visade fler än sex miljoner gånger och 20&nbsp;000 användare, är PeerTube ett decentraliserad fritt alternativ till videoplattformar, utvecklat av Framasoft","A month before the version 1 of PeerTube, we would like to share some (good!) news with you.":"En månad återstår innan version 1 av PeerTube och vi skulle vilja dela några (goda!) nyheter med er.","A more relevant search, with the ability to set advanced filters (duration, category, tags...)":"En mer relevant sökfunktion med möjligheten att använda avancerade filter (speltid, kategorier, taggar …)","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Med bara ett användarnamn, en e-postadress och ett lösenord kan du <strong>upptäcka alla fördelarna med PeerTube!</strong>","Ability to import a video through a torrent file or a magnet URI":"Möjligheten att importera en video med en torrent-fil eller magnet-länk","Ability to import videos through an URL (YouTube, Vimeo, Dailymotion and many others!)":"Möjligheten att importera videor från en länk till YouTube, Vimeo, Dailymotion och många fler!","About peer-to-peer broadcasting and watching":"Om tittande och förmedling av videor från person till person","Activism":"Aktivism","Adding subtitles":"Lägga till undertexter","Administer PeerTube":"Administrera PeerTube","Advanced search":"Avancerad sökning","After a year of work and improvements, we have just released version 2 of PeerTube! Everything is explained in detail in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">Framablog article</a> that we invite you to read.":"Efter ett års arbete och förbättringar, har vi precis släppt PeerTube version två! Allting är utförligt förklarat i <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">Framablog-artikeln</a> du gärna får läsa.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Allt detta är möjligt tack vare PeerTubes fria licens (GNU-AGPL). Koden är en digital allmänning som tillhör oss alla, i motsats till en hemlig algoritm som tillhör Google (som är fallet med Youtube) eller Vivendi / Bolloré (för Dailymotion). Den här fria licensen <strong>garanterar våra grundläggande friheter som användare och tillåter många bidragsgivare att erbjuda förbättringar och nya funktioner.</strong>","Allowed video space":"Tillåtet utrymme för videor","An open code (transparency) under a free/libre license (ethic, respect and community-driven development);":"En öppen källkod (transparens) under en fri licens (etisk, respektfull och gemenskapsdriven utveckling);","An open-source, free/libre licence code":"Öppen källkod med en fri licens","And there's more! PeerTube uses Activity Pub, a federating protocol that <strong>allows you to interact with other software</strong>, provided they also use this protocol. For example, PeerTube and Mastodon -a Twitter alternative- are connected: <strong>you can follow a PeerTube user from Mastodon</strong> (the latest videos from the PeerTube account you follow will appear in your feed), <strong>and even comment on a PeerTube-hosted video directly from your Mastodon's account.</strong>":"Och det finns mer! PeerTube använder ActivityPub, ett protokoll för federalisering som <strong>låter dig interagera med andra mjukvaror</strong>, så länge även de använder samma protokoll. Till exempel är PeerTube och Mastodon – ett alternativ till Twitter – sammankopplade: <strong>du kan följa en PeerTube-användare från Mastodon</strong> (de senaste videorna från PeerTube-kontot du följer kommer dyka upp i ditt flöde), <strong>och dessutom kommentera på en PeerTube-video direkt från ditt Mastodon-konto.</strong>","Animals":"Djur","Are you a video maker?":"Är du en videoskapare?","Art":"Konst","Ask questions to the community":"Ställ frågor till gemenskapen","At least 1GB":"Minst 1&nbsp;GB","At least 20GB":"Minst 20&nbsp;GB","At least 50GB":"Minst 50&nbsp;GB","At least 5GB":"Minst 5&nbsp;GB","August 20, 2018":"20 augusti 2018","B":"B","Browse contents":"Bläddra bland utbudet","Català":"Katalanska","Čeština":"Tjeckiska","Change interface language":"Byt språk för gränssnittet","Cheers,":"Vänligen,","Comedy":"Komedi","Contact":"Kontakt","Contribute":"Bidra","Contribute to PeerTube":"Bidra till PeerTube","Contributors":"Bidragsgivare","Create an account":"Skapa ett konto","Deutsch":"Tyska","developed by":"utvecklad av","Discover instances":"Upptäck instanser","Discover our FAQ":"Utforska vanliga frågor","Discover PeerTube instances":"Upptäck PeerTube-instanser","Discover the channel":"Upptäck kanalen","Discover the latest PeerTube improvements":"Utforska de senaste förbättringarna till PeerTube","Display":"Visa","Display them":"Visa dem","Displayed":"Visad","Donate to Framasoft":"Donera till Framasoft","Education":"Utbildning","English":"Engelska","Entertainment":"Underhållning","Español":"Spanska","Esperanto":"Esperanto","Euskara":"Baskiska","FAQ":"Vanliga frågor","February 26, 2019":"26 februari 2019","Films":"Filmer","Filter according to your preferences":"Filtrera enligt dina preferenser","Financial Contributors":"Ekonomiska bidragsgivare","First of all, thank you again for contributing to PeerTube! ❤️":"Först och främst, tack än en gång för era bidrag till PeerTube! ❤️","Follows %{ instance.totalInstanceFollowing } instance":["Följer %{ instance.totalInstanceFollowing } instans","Följer %{ instance.totalInstanceFollowing } instanser"],"Food":"Mat","For PeerTube admins":"För PeerTube-administratörer","For those who know how to administer a server, PeerTube is...":"För dem som vet hur man administrerar en server, är PeerTube …","For those who want to watch videos, PeerTube can offer...":"För dem som vill titta på videor, kan PeerTube erbjuda …","For those who wants to upload their videos, PeerTube allows...":"För dem som vill ladda upp sina videor, kan PeerTube hjälpa med …","Forum":"Forum","Français":"Franska","Gàidhlig":"Skotsk gäliska","Gaming":"Spel","GB":"GB","Git":"Git","Go back to the homepage":"Återvänd till startsidan","Go on the instance":"Gå vidare till instansen","Go to the forum":"Besök forumet","Hall of Fame":"Hall of Fame","Hello everyone!":"Hallå allihopa!","Hello,":"Hallå,","Hello!":"Hallå!","Help":"Hjälp","Here is a small retrospective of the end of 2018/beginning of 2019:":"Här är en liten tillbakablick över slutet av 2018 och början av 2019:","Hi everybody,":"Hej allihopa,","Hidden":"Dold","Hide":"Dölj","Hide them":"Dölj dem","Home":"Hem","How do I contribute to PeerTube’s code?":"Hur kan jag bidra till PeerTubes kod?","How do I install PeerTube?":"Hur installerar jag PeerTube?","If it's free, can we upload illegal stuff on it?":"Om det är fritt, kan vi då ladda upp olagligt innehåll?","Install PeerTube":"Installera PeerTube","Instance languages":"Instansspråk","Instances list":"Instanslista","Is PeerTube's purpose to replace YouTube?":"Är målet med PeerTube att ersätta YouTube?","Italiano":"Italienska","JoinPeerTube Git":"Git (joinpeertube.org)","July 23, 2018":"23 juli 2018","June 5, 2019":"5 juni 2018","KB":"kB","Kids":"Barn","Languages":"Språk","Learn more about free/libre software":"Lär dig mer om fri mjukvara","Learn more about the federation":"Lär dig mer om federationen","MB":"MB","More features":"Fler funktioner","More technical questions":"Fler tekniska frågor","Music":"Musik","Nederlands":"Nederländska","Need a detailed guide?":"Behöver du en detaljerad guide?","News":"Nyheter","News & Politics":"Nyheter och politik","Newsletter":"Nyhetsbrev","No opinion":"Ingen åsikt","No video quota per user":"Ingen videokvot per användare","November 12, 2019":"12 november 2019","Occitan":"Occitanska","October 16, 2018":"16 oktober 2018","Page not found":"Sidan existerar inte","PeerTube 1.3 is out!":"PeerTube 1.3 är ute!","PeerTube 1.4 is out!":"PeerTube 1.4 är ute!","Peertube 1.4 just came out! Here's a quick overview of what's new…":"PeerTube 1.4 släpptes nyss! Här är en snabb sammanställning över vad som ändrats …","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube strävar efter att vara ett <strong>decentraliserat och fritt alternativ</strong> till videotjänster.","PeerTube crowdfunding newsletter #1":"PeerTubes nyhetsbrev för gräsrotsfinansiering #1","PeerTube crowdfunding newsletter #2":"PeerTubes nyhetsbrev för gräsrotsfinansiering #2","PeerTube crowdfunding newsletter #3":"PeerTubes nyhetsbrev för gräsrotsfinansiering #3","PeerTube crowdfunding newsletter #4":"PeerTubes nyhetsbrev för gräsrotsfinansiering #4","PeerTube Git":"Git (PeerTube)","PeerTube instances":"PeerTube-instanser","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"PeerTube är en <strong>fri mjukvara finansierad av en fransk ideell organisation</strong>: Framasoft","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube har inte som mål att bli en gigantisk plattform som samlar videor från världens alla hörn.","PeerTube news!":"PeerTube-nyheter!","PeerTube Presentation":"Presentation av PeerTube","PeerTube: retrospective, new features and more to come!":"PeerTube: tillbakablick, nya funktioner och mer på gång!","People":"Människor","per user":"per användare","Plug-in system":"System för insticksprogram","Polski":"Polska","Português (Portugal)":"Portugisiska (Portugal)","Questions on PeerTube? Need help? You've come to the right place!":"Har du frågor om PeerTube? Behöver du hjälp? Du har kommit till rätt ställe!","Read the documentation":"Läs dokumentationen","RSS Feeds":"RSS-flöden","Science & Technology":"Vetenskap och teknologi","See the instance":"Visa instansen","See the instances list":"Se listan över instanser","Sensitive content":"Känsligt innehåll","Sensitive videos":"Känsliga videor","September 12, 2018":"12 september 2018","September 25, 2019":"25 september 2019","Sign up":"Skaffa ett konto","Sponsors":"Sponsorer","Sports":"Sport","Subtitles support":"Stöd för undertexter","suomi":"Finska","svenska":"Svenska","Technical questions":"Tekniska frågor","Thanks to all PeerTube contributors!":"Tack till PeerTubes alla bidragsgivare!","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/install-any-os\">installation guide is here</a> (only in English).":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/#/install-any-os\">Installationsguiden finns här</a> (endast på engelska).","Themes":"Teman","There are many porn videos on PeerTube!":"Det finns mycket pornografi på PeerTube!","This is just how a <strong>federation</strong> works!":"Det är helt enkelt så som en <strong>federation</strong> fungerar!","Translate":"Översätt","Travels":"Resor","Unlimited space":"Obegränsat utrymme","Upgrade PeerTube":"Uppgradera PeerTube","value":"värde","Vehicles":"Fordon","Video maker":"Videoskapare","Viewer":"Tittare","Watch the video":"Titta på videon","We can answer with certainty: no!":"Det kan vi svara på med ett säkert nej!","We present, among other things:":"Vi presenterar bland annat:","We recommend not to install PeerTube on low-end hardware or behind a weak connection (for example, on a RaspberryPi with an ADSL connection): this could slow down all federations.":"Vi rekommenderar att du inte inte installerar PeerTube på mindre robust hårdvara eller bakom en osäker uppkoppling (till exempel en Raspberry Pi med ADSL-modem) då det kan göra hela federationen långsammare.","We've just released PeerTube 1.3 and it brings a lot of new features.":"Vi publicerade nyss PeerTube 1.3 som för med sig många nya funktioner.","What are the main advantages of PeerTube?":"Vilka är fördelarna med PeerTube?","What is":"Vad är","What is PeerTube?":"Vad är PeerTube?","Where can I put my videos?":"Var kan jag spara mina videor?","Who is behind":"Vem står bakom","Who is responsible for content published on PeerTube?":"Vem är ansvarig för det som publiceras på PeerTube?","Why is it better as free/libre software?":"Varför är det bättre som fri mjukvara?","With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Med fler än 100&nbsp;000 videor, visade fler än sex miljoner gånger och 20&nbsp;000 användare, är PeerTube ett decentraliserad fritt alternativ till videoplattformar, utvecklat av Framasoft","You have a question?":"Har du en fråga?","You want to":"Du vill","You're right. PeerTube 1.0 is not the perfect tool, far from it. And we never promised that this version 1.0 would be a tool that would include all the features corresponding to all cases.":"Du har rätt. PeerTube 1.0 är inte den perfekta lösningen, långt därifrån, och vi har aldrig lovat att version 1.0 skulle innehålla alla funktioner för samtliga användningsområden.","Your move!":"Nu är det din tur!","Your profile":"Din profil","ελληνικά":"Grekiska","русский":"Ryska","日本語":"Japanska"}}