{
  "name": "joinpeertube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyze-bundle": "npm run build -- --report-json && webpack-bundle-analyzer ./dist/report.json",
    "i18n:update": "git fetch weblate && git merge weblate/master && rm -f src/locale/en_US/LC_MESSAGES/app.po && make clean && make makemessages && make translations"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0",
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-gettext": "^2.1.5",
    "vue-matomo": "^3.9.1-2",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-meta": "^2.2.2",
    "vue-template-compiler": "^2.6.10"
  }
}
